
include "application.conf"
# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://ec2-50-19-213-178.compute-1.amazonaws.com:3306/laquiniela"
db.default.user=LaQuiniela
db.default.pass=740b903caca542a58f8914014bb9a581
db.default.extendedProfile=scala.slick.driver.MySQLDriver
db.default.partitionCount=1
db.default.maxConnectionAge=1 minute
db.default.connectionTimeout=10000
db.default.maxConnectionsPerPartition=2
db.default.minConnectionsPerPartition=2
 
evolutionplugin=disabled

